import React, { useState } from "react";
import "./OTP.css";
import { useFormik } from "formik";
import { useHistory } from "react-router";

function OTP() {
  const history = useHistory();
  const [otp, setOtp] = useState(new Array(4).fill(""));

  const formik = useFormik({
    initialValues: {
      digit1: "",
      digit2: "",
      digit3: "",
      digit4: "",
    },
    onSubmit: (values) => {
      if (
        values.digit1 === 1 &&
        values.digit2 === 2 &&
        values.digit3 === 3 &&
        values.digit4 === 4
      ) {
        history.push("./forth");
      }
    },
  });

  return (
    <form class="OTP_section" onSubmit={formik.handleSubmit}>
      <div className="digit-group">
        <input
          type="text"
          id="digit1"
          name="digit1"
          className="digits"
          min="1"
          max="1"
        />
        <input
          type="text"
          id="digit2"
          name="digit2"
          className="digits"
          min="1"
          max="1"
        />
        <input
          type="text"
          id="digit3"
          name="digit3"
          className="digits"
          min="1"
          max="1"
        />
        <input
          type="text"
          id="digit4"
          name="digit4"
          className="digits"
          min="1"
          max="1"
        />
      </div>
      <small> Resend OTP again</small>
      <button type="submit" className="btn_verifyOTP">
        Verify via OTP
      </button>
    </form>
  );
}

export default OTP;
